StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Converted by ALLTYPE
FontName Bauhaus
FontSubfamily Bold
UniqueID ALLTYPE:Bauhaus Bold:MIKE
FullName Bauhaus Bold
Version Converted from D:\FONTTEMP\BAUHAUS4.BF1 by ALLTYPE
PostScriptName Bauhaus-Bold
Weight Medium
ItalicAngle 23853
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -80
FontHeightOffset 150
Ascender 716
Descender -236
FontBBox -87 -236 1071 969
StartCharMetrics 399
U 32 ; WX 316 ; N space ; G 3
U 33 ; WX 260 ; N exclam ; G 4
U 34 ; WX 371 ; N quotedbl ; G 5
U 35 ; WX 599 ; N numbersign ; G 6
U 36 ; WX 599 ; N dollar ; G 7
U 37 ; WX 930 ; N percent ; G 8
U 38 ; WX 709 ; N ampersand ; G 9
U 39 ; WX 260 ; N quotesingle ; G 10
U 40 ; WX 426 ; N parenleft ; G 11
U 41 ; WX 426 ; N parenright ; G 12
U 42 ; WX 544 ; N asterisk ; G 13
U 43 ; WX 638 ; N plus ; G 14
U 44 ; WX 316 ; N comma ; G 15
U 45 ; WX 316 ; N hyphen ; G 16
U 46 ; WX 316 ; N period ; G 17
U 47 ; WX 316 ; N slash ; G 18
U 48 ; WX 599 ; N zero ; G 19
U 49 ; WX 599 ; N one ; G 20
U 50 ; WX 599 ; N two ; G 21
U 51 ; WX 599 ; N three ; G 22
U 52 ; WX 599 ; N four ; G 23
U 53 ; WX 599 ; N five ; G 24
U 54 ; WX 599 ; N six ; G 25
U 55 ; WX 599 ; N seven ; G 26
U 56 ; WX 599 ; N eight ; G 27
U 57 ; WX 599 ; N nine ; G 28
U 58 ; WX 316 ; N colon ; G 29
U 59 ; WX 316 ; N semicolon ; G 30
U 60 ; WX 638 ; N less ; G 31
U 61 ; WX 638 ; N equal ; G 32
U 62 ; WX 638 ; N greater ; G 33
U 63 ; WX 481 ; N question ; G 34
U 64 ; WX 843 ; N at ; G 35
U 65 ; WX 599 ; N A ; G 36
U 66 ; WX 599 ; N B ; G 37
U 67 ; WX 544 ; N C ; G 38
U 68 ; WX 654 ; N D ; G 39
U 69 ; WX 544 ; N E ; G 40
U 70 ; WX 426 ; N F ; G 41
U 71 ; WX 820 ; N G ; G 42
U 72 ; WX 654 ; N H ; G 43
U 73 ; WX 260 ; N I ; G 44
U 74 ; WX 371 ; N J ; G 45
U 75 ; WX 599 ; N K ; G 46
U 76 ; WX 426 ; N L ; G 47
U 77 ; WX 820 ; N M ; G 48
U 78 ; WX 654 ; N N ; G 49
U 79 ; WX 820 ; N O ; G 50
U 80 ; WX 544 ; N P ; G 51
U 81 ; WX 820 ; N Q ; G 52
U 82 ; WX 599 ; N R ; G 53
U 83 ; WX 544 ; N S ; G 54
U 84 ; WX 481 ; N T ; G 55
U 85 ; WX 599 ; N U ; G 56
U 86 ; WX 599 ; N V ; G 57
U 87 ; WX 930 ; N W ; G 58
U 88 ; WX 599 ; N X ; G 59
U 89 ; WX 544 ; N Y ; G 60
U 90 ; WX 544 ; N Z ; G 61
U 91 ; WX 426 ; N bracketleft ; G 62
U 92 ; WX 316 ; N backslash ; G 63
U 93 ; WX 426 ; N bracketright ; G 64
U 94 ; WX 638 ; N asciicircum ; G 65
U 95 ; WX 544 ; N underscore ; G 66
U 96 ; WX 316 ; N grave ; G 67
U 97 ; WX 599 ; N a ; G 68
U 98 ; WX 599 ; N b ; G 69
U 99 ; WX 426 ; N c ; G 70
U 100 ; WX 599 ; N d ; G 71
U 101 ; WX 599 ; N e ; G 72
U 102 ; WX 316 ; N f ; G 73
U 103 ; WX 599 ; N g ; G 74
U 104 ; WX 544 ; N h ; G 75
U 105 ; WX 316 ; N i ; G 76
U 106 ; WX 260 ; N j ; G 77
U 107 ; WX 481 ; N k ; G 78
U 108 ; WX 260 ; N l ; G 79
U 109 ; WX 764 ; N m ; G 80
U 110 ; WX 544 ; N n ; G 81
U 111 ; WX 599 ; N o ; G 82
U 112 ; WX 599 ; N p ; G 83
U 113 ; WX 599 ; N q ; G 84
U 114 ; WX 316 ; N r ; G 85
U 115 ; WX 481 ; N s ; G 86
U 116 ; WX 371 ; N t ; G 87
U 117 ; WX 544 ; N u ; G 88
U 118 ; WX 481 ; N v ; G 89
U 119 ; WX 764 ; N w ; G 90
U 120 ; WX 426 ; N x ; G 91
U 121 ; WX 544 ; N y ; G 92
U 122 ; WX 426 ; N z ; G 93
U 123 ; WX 426 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 426 ; N braceright ; G 96
U 126 ; WX 638 ; N asciitilde ; G 97
U 160 ; WX 316 ; N space ; G 3
U 161 ; WX 260 ; N exclamdown ; G 163
U 162 ; WX 599 ; N cent ; G 132
U 163 ; WX 599 ; N sterling ; G 133
U 164 ; WX 599 ; N currency ; G 188
U 165 ; WX 599 ; N yen ; G 150
U 166 ; WX 316 ; N brokenbar ; G 231
U 167 ; WX 544 ; N section ; G 134
U 168 ; WX 316 ; N dieresis ; G 142
U 169 ; WX 843 ; N copyright ; G 139
U 170 ; WX 371 ; N ordfeminine ; G 157
U 171 ; WX 544 ; N guillemotleft ; G 169
U 172 ; WX 316 ; N logicalnot ; G 164
U 173 ; WX 540 ; N sfthyphen ; G 260
U 174 ; WX 843 ; N registered ; G 138
U 175 ; WX 316 ; N overstore ; G 263
U 176 ; WX 316 ; N degree ; G 264
U 177 ; WX 638 ; N plusminus ; G 147
U 178 ; WX 316 ; N twosuperior ; G 241
U 179 ; WX 316 ; N threesuperior ; G 242
U 180 ; WX 316 ; N acute ; G 141
U 181 ; WX 544 ; N mu ; G 151
U 182 ; WX 638 ; N paragraph ; G 136
U 183 ; WX 316 ; N middot ; G 265
U 184 ; WX 316 ; N cedilla ; G 221
U 185 ; WX 316 ; N onesuperior ; G 240
U 186 ; WX 371 ; N ordmasculine ; G 158
U 187 ; WX 544 ; N guillemotright ; G 170
U 188 ; WX 316 ; N onequarter ; G 244
U 189 ; WX 875 ; N onehalf ; G 243
U 190 ; WX 316 ; N threequarters ; G 245
U 191 ; WX 481 ; N questiondown ; G 162
U 192 ; WX 599 ; N Agrave ; G 172
U 193 ; WX 599 ; N Aacute ; G 200
U 194 ; WX 599 ; N Acircumflex ; G 198
U 195 ; WX 599 ; N Atilde ; G 173
U 196 ; WX 599 ; N Adieresis ; G 98
U 197 ; WX 599 ; N Aring ; G 99
U 198 ; WX 930 ; N AE ; G 144
U 199 ; WX 544 ; N Ccedilla ; G 100
U 200 ; WX 544 ; N Egrave ; G 202
U 201 ; WX 544 ; N Eacute ; G 101
U 202 ; WX 544 ; N Ecircumflex ; G 199
U 203 ; WX 544 ; N Edieresis ; G 201
U 204 ; WX 260 ; N Igrave ; G 206
U 205 ; WX 260 ; N Iacute ; G 203
U 206 ; WX 260 ; N Icircumflex ; G 204
U 207 ; WX 260 ; N Idieresis ; G 205
U 208 ; WX 654 ; N Eth ; G 232
U 209 ; WX 654 ; N Ntilde ; G 102
U 210 ; WX 316 ; N Ograve ; G 210
U 211 ; WX 820 ; N Oacute ; G 207
U 212 ; WX 820 ; N Ocircumflex ; G 208
U 213 ; WX 820 ; N Otilde ; G 174
U 214 ; WX 820 ; N Odieresis ; G 103
U 215 ; WX 316 ; N multiply ; G 239
U 216 ; WX 820 ; N Oslash ; G 145
U 217 ; WX 599 ; N Ugrave ; G 213
U 218 ; WX 599 ; N Uacute ; G 211
U 219 ; WX 599 ; N Ucircumflex ; G 212
U 220 ; WX 599 ; N Udieresis ; G 104
U 221 ; WX 316 ; N Yacute ; G 234
U 222 ; WX 544 ; N Thorn ; G 236
U 223 ; WX 654 ; N germandbls ; G 137
U 224 ; WX 599 ; N agrave ; G 106
U 225 ; WX 599 ; N aacute ; G 105
U 226 ; WX 599 ; N acircumflex ; G 107
U 227 ; WX 599 ; N atilde ; G 109
U 228 ; WX 599 ; N adieresis ; G 108
U 229 ; WX 599 ; N aring ; G 110
U 230 ; WX 930 ; N ae ; G 160
U 231 ; WX 426 ; N ccedilla ; G 111
U 232 ; WX 599 ; N egrave ; G 113
U 233 ; WX 599 ; N eacute ; G 112
U 234 ; WX 599 ; N ecircumflex ; G 114
U 235 ; WX 599 ; N edieresis ; G 115
U 236 ; WX 316 ; N igrave ; G 117
U 237 ; WX 316 ; N iacute ; G 116
U 238 ; WX 316 ; N icircumflex ; G 118
U 239 ; WX 316 ; N idieresis ; G 119
U 240 ; WX 599 ; N eth ; G 233
U 241 ; WX 544 ; N ntilde ; G 120
U 242 ; WX 599 ; N ograve ; G 122
U 243 ; WX 599 ; N oacute ; G 121
U 244 ; WX 599 ; N ocircumflex ; G 123
U 245 ; WX 599 ; N otilde ; G 125
U 246 ; WX 599 ; N odieresis ; G 124
U 247 ; WX 316 ; N divide ; G 183
U 248 ; WX 599 ; N oslash ; G 161
U 249 ; WX 544 ; N ugrave ; G 127
U 250 ; WX 544 ; N uacute ; G 126
U 251 ; WX 544 ; N ucircumflex ; G 128
U 252 ; WX 544 ; N udieresis ; G 129
U 253 ; WX 316 ; N yacute ; G 235
U 254 ; WX 599 ; N thorn ; G 237
U 255 ; WX 544 ; N ydieresis ; G 185
U 258 ; WX 316 ; N Abreve ; G 319
U 259 ; WX 316 ; N abreve ; G 320
U 260 ; WX 316 ; N Aogonek ; G 321
U 261 ; WX 316 ; N aogonek ; G 322
U 262 ; WX 316 ; N Cacute ; G 252
U 263 ; WX 316 ; N cacute ; G 253
U 268 ; WX 316 ; N Ccaron ; G 254
U 269 ; WX 316 ; N ccaron ; G 255
U 270 ; WX 316 ; N Dcaron ; G 323
U 271 ; WX 316 ; N dcaron ; G 324
U 272 ; WX 316 ; N Dslash ; G 325
U 273 ; WX 316 ; N dslash ; G 256
U 280 ; WX 316 ; N Eogonek ; G 326
U 281 ; WX 316 ; N eogonek ; G 327
U 282 ; WX 316 ; N Ecaron ; G 328
U 283 ; WX 316 ; N ecaron ; G 329
U 286 ; WX 316 ; N Gbreve ; G 247
U 287 ; WX 316 ; N gbreve ; G 248
U 304 ; WX 316 ; N Idot ; G 249
U 305 ; WX 316 ; N dotlessi ; G 214
U 313 ; WX 316 ; N Lacute ; G 330
U 314 ; WX 316 ; N lacute ; G 331
U 317 ; WX 316 ; N Lcaron ; G 332
U 318 ; WX 316 ; N lcaron ; G 333
U 319 ; WX 316 ; N Ldot ; G 357
U 320 ; WX 316 ; N ldot ; G 358
U 321 ; WX 540 ; N Lslash ; G 225
U 322 ; WX 540 ; N lslash ; G 226
U 323 ; WX 316 ; N Nacute ; G 334
U 324 ; WX 316 ; N nacute ; G 335
U 327 ; WX 316 ; N Ncaron ; G 336
U 328 ; WX 316 ; N ncaron ; G 337
U 336 ; WX 316 ; N Odblacute ; G 338
U 337 ; WX 316 ; N odblacute ; G 339
U 338 ; WX 1040 ; N OE ; G 175
U 339 ; WX 985 ; N oe ; G 176
U 340 ; WX 316 ; N Racute ; G 340
U 341 ; WX 316 ; N racute ; G 341
U 344 ; WX 316 ; N Rcaron ; G 299
U 345 ; WX 316 ; N rcaron ; G 342
U 346 ; WX 316 ; N Sacute ; G 343
U 347 ; WX 316 ; N sacute ; G 344
U 350 ; WX 316 ; N Scedilla ; G 250
U 351 ; WX 316 ; N scedilla ; G 251
U 352 ; WX 540 ; N Scaron ; G 227
U 353 ; WX 540 ; N scaron ; G 228
U 354 ; WX 316 ; N Tcedilla ; G 345
U 355 ; WX 316 ; N tcedilla ; G 346
U 356 ; WX 316 ; N Tcaron ; G 347
U 357 ; WX 316 ; N tcaron ; G 348
U 366 ; WX 316 ; N Uring ; G 349
U 367 ; WX 316 ; N uring ; G 350
U 368 ; WX 316 ; N udblacute ; G 352
U 369 ; WX 316 ; N Udblacute ; G 351
U 376 ; WX 540 ; N Ydieresis ; G 186
U 377 ; WX 316 ; N Zacute ; G 353
U 378 ; WX 316 ; N zacute ; G 354
U 379 ; WX 316 ; N Zdot ; G 355
U 380 ; WX 316 ; N zdot ; G 356
U 381 ; WX 316 ; N Zcaron ; G 229
U 382 ; WX 316 ; N zcaron ; G 230
U 402 ; WX 190 ; N florin ; G 166
U 698 ; WX 540 ; N hungarumlaut ; G 222
U 710 ; WX 316 ; N tilde ; G 216
U 711 ; WX 540 ; N caron ; G 224
U 713 ; WX 540 ; N macron ; G 217
U 728 ; WX 316 ; N breve ; G 218
U 729 ; WX 540 ; N dotaccent ; G 219
U 730 ; WX 316 ; N ring ; G 220
U 731 ; WX 540 ; N ogonek ; G 223
U 732 ; WX 316 ; N circumflex ; G 215
U 915 ; WX 316 ; N Gamma ; G 270
U 920 ; WX 316 ; N Theta ; G 271
U 931 ; WX 316 ; N summation ; G 153
U 934 ; WX 316 ; N Phi ; G 272
U 937 ; WX 316 ; N Omega ; G 159
U 945 ; WX 316 ; N alpha ; G 273
U 948 ; WX 316 ; N delta ; G 274
U 949 ; WX 316 ; N epsilon ; G 275
U 960 ; WX 316 ; N pi ; G 155
U 963 ; WX 316 ; N sigma ; G 276
U 964 ; WX 316 ; N tau ; G 277
U 966 ; WX 316 ; N phi ; G 278
U 8211 ; WX 544 ; N endash ; G 259
U 8212 ; WX 1040 ; N emdash ; G 178
U 8215 ; WX 316 ; N underscoredbl ; G 266
U 8216 ; WX 260 ; N quoteleft ; G 181
U 8217 ; WX 260 ; N quoteright ; G 182
U 8218 ; WX 316 ; N quotesinglbase ; G 195
U 8220 ; WX 426 ; N quotedblleft ; G 179
U 8221 ; WX 426 ; N quotedblright ; G 180
U 8222 ; WX 426 ; N quotedblbase ; G 196
U 8224 ; WX 544 ; N dagger ; G 130
U 8225 ; WX 544 ; N daggerdbl ; G 193
U 8226 ; WX 544 ; N bullet ; G 262
U 8230 ; WX 1040 ; N ellipsis ; G 171
U 8240 ; WX 1040 ; N perthousand ; G 197
U 8249 ; WX 371 ; N guilsinglleft ; G 189
U 8250 ; WX 371 ; N guilsinglright ; G 190
U 8252 ; WX 316 ; N exclamdbl ; G 267
U 8319 ; WX 316 ; N nsuperior ; G 268
U 8355 ; WX 316 ; N franc ; G 246
U 8359 ; WX 316 ; N peseta ; G 269
U 8482 ; WX 1032 ; N trademark ; G 140
U 8592 ; WX 316 ; N arrowleft ; G 279
U 8593 ; WX 316 ; N arrowup ; G 280
U 8594 ; WX 540 ; N arrowright ; G 257
U 8595 ; WX 316 ; N arrowdown ; G 281
U 8596 ; WX 316 ; N arrowboth ; G 282
U 8597 ; WX 316 ; N arrowupdn ; G 283
U 8616 ; WX 316 ; N arrowupdnbase ; G 284
U 8706 ; WX 316 ; N partialdiff ; G 152
U 8710 ; WX 316 ; N Delta ; G 168
U 8719 ; WX 316 ; N product ; G 154
U 8722 ; WX 316 ; N minus ; G 238
U 8725 ; WX 540 ; N fraction ; G 187
U 8729 ; WX 316 ; N periodcentered ; G 194
U 8730 ; WX 316 ; N radical ; G 165
U 8734 ; WX 316 ; N infinity ; G 146
U 8735 ; WX 316 ; N orthogonal ; G 285
U 8745 ; WX 316 ; N intersection ; G 286
U 8747 ; WX 316 ; N integral ; G 156
U 8776 ; WX 316 ; N approxequal ; G 167
U 8800 ; WX 316 ; N notequal ; G 143
U 8801 ; WX 316 ; N equivalence ; G 287
U 8804 ; WX 316 ; N lessequal ; G 148
U 8805 ; WX 316 ; N greaterequal ; G 149
U 8962 ; WX 316 ; N house ; G 258
U 8976 ; WX 316 ; N revlogicalnot ; G 288
U 8992 ; WX 316 ; N integraltp ; G 289
U 8993 ; WX 316 ; N integralbt ; G 290
U 9472 ; WX 316 ; N 2500 ; G 359
U 9474 ; WX 316 ; N 2502 ; G 360
U 9484 ; WX 316 ; N 250c ; G 361
U 9488 ; WX 316 ; N 2510 ; G 362
U 9492 ; WX 316 ; N 2514 ; G 363
U 9496 ; WX 316 ; N 2518 ; G 364
U 9500 ; WX 316 ; N 251c ; G 365
U 9508 ; WX 316 ; N 2524 ; G 366
U 9516 ; WX 316 ; N 252c ; G 367
U 9524 ; WX 316 ; N 2534 ; G 368
U 9532 ; WX 316 ; N 253c ; G 369
U 9552 ; WX 316 ; N 2550 ; G 370
U 9553 ; WX 316 ; N 2551 ; G 371
U 9554 ; WX 316 ; N 2552 ; G 372
U 9555 ; WX 316 ; N 2553 ; G 373
U 9556 ; WX 316 ; N 2554 ; G 374
U 9557 ; WX 316 ; N 2555 ; G 375
U 9558 ; WX 316 ; N 2556 ; G 376
U 9559 ; WX 316 ; N 2557 ; G 377
U 9560 ; WX 316 ; N 2558 ; G 378
U 9561 ; WX 316 ; N 2559 ; G 379
U 9562 ; WX 316 ; N 255a ; G 380
U 9563 ; WX 316 ; N 255b ; G 381
U 9564 ; WX 316 ; N 255c ; G 382
U 9565 ; WX 316 ; N 255d ; G 383
U 9566 ; WX 316 ; N 255e ; G 384
U 9567 ; WX 316 ; N 255f ; G 385
U 9568 ; WX 316 ; N 2560 ; G 386
U 9569 ; WX 316 ; N 2561 ; G 387
U 9570 ; WX 316 ; N 2562 ; G 388
U 9571 ; WX 316 ; N 2563 ; G 389
U 9572 ; WX 316 ; N 2564 ; G 390
U 9573 ; WX 316 ; N 2565 ; G 391
U 9574 ; WX 316 ; N 2566 ; G 392
U 9575 ; WX 316 ; N 2567 ; G 393
U 9576 ; WX 316 ; N 2568 ; G 394
U 9577 ; WX 316 ; N 2569 ; G 395
U 9578 ; WX 316 ; N 256a ; G 396
U 9579 ; WX 316 ; N 256b ; G 397
U 9580 ; WX 316 ; N 256c ; G 398
U 9600 ; WX 316 ; N upblock ; G 300
U 9604 ; WX 316 ; N dnblock ; G 301
U 9608 ; WX 316 ; N block ; G 302
U 9612 ; WX 316 ; N lfblock ; G 303
U 9616 ; WX 316 ; N rtblock ; G 304
U 9617 ; WX 316 ; N ltshade ; G 305
U 9618 ; WX 316 ; N shade ; G 306
U 9619 ; WX 316 ; N dkshade ; G 307
U 9632 ; WX 540 ; N filledbox ; G 261
U 9644 ; WX 316 ; N filledrect ; G 291
U 9650 ; WX 316 ; N triagup ; G 293
U 9658 ; WX 316 ; N triagrt ; G 294
U 9660 ; WX 316 ; N triagdn ; G 295
U 9668 ; WX 316 ; N triaglf ; G 296
U 9674 ; WX 316 ; N lozenge ; G 184
U 9675 ; WX 316 ; N circle ; G 292
U 9688 ; WX 316 ; N invbullet ; G 297
U 9689 ; WX 316 ; N invcircle ; G 298
U 9786 ; WX 316 ; N smileface ; G 308
U 9787 ; WX 316 ; N invsmileface ; G 309
U 9788 ; WX 316 ; N sun ; G 310
U 9792 ; WX 316 ; N female ; G 311
U 9794 ; WX 316 ; N male ; G 312
U 9824 ; WX 316 ; N spade ; G 313
U 9827 ; WX 316 ; N club ; G 314
U 9829 ; WX 316 ; N heart ; G 315
U 9830 ; WX 316 ; N diamond ; G 316
U 9834 ; WX 316 ; N musicalnote ; G 317
U 9835 ; WX 316 ; N musicalnotedbl ; G 318
U 61440 ; WX 316 ; N apple ; G 209
U 61441 ; WX 544 ; N fi ; G 191
U 61442 ; WX 544 ; N fl ; G 192
EndCharMetrics
EndFontMetrics
