StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright This is a copyrighted typeface program. Duplication prohibited.
FontName Bauhaus
FontSubfamily Regular
UniqueID Altsys Fontographer 3.5  Bauhaus Regular
FullName Bauhaus Regular
Version Altsys Fontographer 3.5  7/7/93
PostScriptName Bauhaus-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 56
UnderlinePosition -98
FontHeightOffset 0
Ascender 914
Descender -250
FontBBox -180 -250 1024 914
StartCharMetrics 247
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 197 ; N exclam ; G 4
U 34 ; WX 342 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 530 ; N dollar ; G 7
U 37 ; WX 706 ; N percent ; G 8
U 38 ; WX 739 ; N ampersand ; G 9
U 39 ; WX 188 ; N quotesingle ; G 10
U 40 ; WX 405 ; N parenleft ; G 11
U 41 ; WX 405 ; N parenright ; G 12
U 42 ; WX 482 ; N asterisk ; G 13
U 43 ; WX 500 ; N plus ; G 14
U 44 ; WX 197 ; N comma ; G 15
U 45 ; WX 211 ; N hyphen ; G 16
U 46 ; WX 197 ; N period ; G 17
U 47 ; WX 531 ; N slash ; G 18
U 48 ; WX 530 ; N zero ; G 19
U 49 ; WX 529 ; N one ; G 20
U 50 ; WX 530 ; N two ; G 21
U 51 ; WX 530 ; N three ; G 22
U 52 ; WX 529 ; N four ; G 23
U 53 ; WX 530 ; N five ; G 24
U 54 ; WX 530 ; N six ; G 25
U 55 ; WX 530 ; N seven ; G 26
U 56 ; WX 530 ; N eight ; G 27
U 57 ; WX 530 ; N nine ; G 28
U 58 ; WX 197 ; N colon ; G 29
U 59 ; WX 197 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 500 ; N equal ; G 32
U 62 ; WX 500 ; N greater ; G 33
U 63 ; WX 496 ; N question ; G 34
U 64 ; WX 1015 ; N at ; G 35
U 65 ; WX 565 ; N A ; G 36
U 66 ; WX 554 ; N B ; G 37
U 67 ; WX 462 ; N C ; G 38
U 68 ; WX 584 ; N D ; G 39
U 69 ; WX 475 ; N E ; G 40
U 70 ; WX 431 ; N F ; G 41
U 71 ; WX 720 ; N G ; G 42
U 72 ; WX 595 ; N H ; G 43
U 73 ; WX 235 ; N I ; G 44
U 74 ; WX 376 ; N J ; G 45
U 75 ; WX 555 ; N K ; G 46
U 76 ; WX 425 ; N L ; G 47
U 77 ; WX 812 ; N M ; G 48
U 78 ; WX 599 ; N N ; G 49
U 79 ; WX 725 ; N O ; G 50
U 80 ; WX 535 ; N P ; G 51
U 81 ; WX 725 ; N Q ; G 52
U 82 ; WX 527 ; N R ; G 53
U 83 ; WX 519 ; N S ; G 54
U 84 ; WX 503 ; N T ; G 55
U 85 ; WX 559 ; N U ; G 56
U 86 ; WX 564 ; N V ; G 57
U 87 ; WX 885 ; N W ; G 58
U 88 ; WX 646 ; N X ; G 59
U 89 ; WX 509 ; N Y ; G 60
U 90 ; WX 533 ; N Z ; G 61
U 91 ; WX 405 ; N bracketleft ; G 62
U 92 ; WX 531 ; N backslash ; G 63
U 93 ; WX 405 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 536 ; N a ; G 68
U 98 ; WX 537 ; N b ; G 69
U 99 ; WX 351 ; N c ; G 70
U 100 ; WX 537 ; N d ; G 71
U 101 ; WX 504 ; N e ; G 72
U 102 ; WX 289 ; N f ; G 73
U 103 ; WX 535 ; N g ; G 74
U 104 ; WX 499 ; N h ; G 75
U 105 ; WX 232 ; N i ; G 76
U 106 ; WX 212 ; N j ; G 77
U 107 ; WX 461 ; N k ; G 78
U 108 ; WX 205 ; N l ; G 79
U 109 ; WX 724 ; N m ; G 80
U 110 ; WX 483 ; N n ; G 81
U 111 ; WX 509 ; N o ; G 82
U 112 ; WX 537 ; N p ; G 83
U 113 ; WX 537 ; N q ; G 84
U 114 ; WX 323 ; N r ; G 85
U 115 ; WX 447 ; N s ; G 86
U 116 ; WX 293 ; N t ; G 87
U 117 ; WX 483 ; N u ; G 88
U 118 ; WX 442 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 457 ; N x ; G 91
U 121 ; WX 477 ; N y ; G 92
U 122 ; WX 413 ; N z ; G 93
U 123 ; WX 405 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 405 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 500 ; N nbspace ; G 172
U 161 ; WX 197 ; N exclamdown ; G 163
U 162 ; WX 530 ; N cent ; G 132
U 163 ; WX 530 ; N sterling ; G 133
U 164 ; WX 691 ; N currency ; G 189
U 165 ; WX 509 ; N yen ; G 150
U 166 ; WX 500 ; N brokenbar ; G 232
U 167 ; WX 482 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 781 ; N copyright ; G 139
U 170 ; WX 482 ; N ordfeminine ; G 157
U 171 ; WX 411 ; N guillemotleft ; G 169
U 172 ; WX 500 ; N logicalnot ; G 164
U 173 ; WX 211 ; N hyphen ; G 16
U 174 ; WX 781 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 218
U 176 ; WX 500 ; N degree ; G 131
U 177 ; WX 500 ; N plusminus ; G 147
U 178 ; WX 345 ; N twosuperior ; G 242
U 179 ; WX 345 ; N threesuperior ; G 243
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 500 ; N mu ; G 151
U 182 ; WX 482 ; N paragraph ; G 136
U 183 ; WX 529 ; N periodcentered ; G 195
U 184 ; WX 500 ; N cedilla ; G 222
U 185 ; WX 345 ; N onesuperior ; G 241
U 186 ; WX 482 ; N ordmasculine ; G 158
U 187 ; WX 411 ; N guillemotright ; G 170
U 188 ; WX 813 ; N onequarter ; G 245
U 189 ; WX 813 ; N onehalf ; G 244
U 190 ; WX 813 ; N threequarters ; G 246
U 191 ; WX 496 ; N questiondown ; G 162
U 192 ; WX 565 ; N Agrave ; G 173
U 193 ; WX 565 ; N Aacute ; G 201
U 194 ; WX 565 ; N Acircumflex ; G 199
U 195 ; WX 565 ; N Atilde ; G 174
U 196 ; WX 565 ; N Adieresis ; G 98
U 197 ; WX 565 ; N Aring ; G 99
U 198 ; WX 877 ; N AE ; G 144
U 199 ; WX 460 ; N Ccedilla ; G 100
U 200 ; WX 475 ; N Egrave ; G 203
U 201 ; WX 475 ; N Eacute ; G 101
U 202 ; WX 475 ; N Ecircumflex ; G 200
U 203 ; WX 475 ; N Edieresis ; G 202
U 204 ; WX 235 ; N Igrave ; G 207
U 205 ; WX 235 ; N Iacute ; G 204
U 206 ; WX 235 ; N Icircumflex ; G 205
U 207 ; WX 235 ; N Idieresis ; G 206
U 208 ; WX 584 ; N Eth ; G 233
U 209 ; WX 599 ; N Ntilde ; G 102
U 210 ; WX 725 ; N Ograve ; G 211
U 211 ; WX 725 ; N Oacute ; G 208
U 212 ; WX 725 ; N Ocircumflex ; G 209
U 213 ; WX 725 ; N Otilde ; G 175
U 214 ; WX 725 ; N Odieresis ; G 103
U 215 ; WX 500 ; N multiply ; G 240
U 216 ; WX 725 ; N Oslash ; G 145
U 217 ; WX 559 ; N Ugrave ; G 214
U 218 ; WX 559 ; N Uacute ; G 212
U 219 ; WX 559 ; N Ucircumflex ; G 213
U 220 ; WX 559 ; N Udieresis ; G 104
U 221 ; WX 509 ; N Yacute ; G 235
U 222 ; WX 535 ; N Thorn ; G 237
U 223 ; WX 564 ; N germandbls ; G 137
U 224 ; WX 536 ; N agrave ; G 106
U 225 ; WX 536 ; N aacute ; G 105
U 226 ; WX 536 ; N acircumflex ; G 107
U 227 ; WX 536 ; N atilde ; G 109
U 228 ; WX 536 ; N adieresis ; G 108
U 229 ; WX 536 ; N aring ; G 110
U 230 ; WX 853 ; N ae ; G 160
U 231 ; WX 351 ; N ccedilla ; G 111
U 232 ; WX 504 ; N egrave ; G 113
U 233 ; WX 504 ; N eacute ; G 112
U 234 ; WX 504 ; N ecircumflex ; G 114
U 235 ; WX 504 ; N edieresis ; G 115
U 236 ; WX 231 ; N igrave ; G 117
U 237 ; WX 231 ; N iacute ; G 116
U 238 ; WX 231 ; N icircumflex ; G 118
U 239 ; WX 231 ; N idieresis ; G 119
U 240 ; WX 511 ; N Yacute ; G 234
U 241 ; WX 483 ; N ntilde ; G 120
U 242 ; WX 509 ; N ograve ; G 122
U 243 ; WX 509 ; N oacute ; G 121
U 244 ; WX 509 ; N ocircumflex ; G 123
U 245 ; WX 509 ; N otilde ; G 125
U 246 ; WX 509 ; N odieresis ; G 124
U 247 ; WX 500 ; N divide ; G 184
U 248 ; WX 509 ; N oslash ; G 161
U 249 ; WX 483 ; N ugrave ; G 127
U 250 ; WX 483 ; N uacute ; G 126
U 251 ; WX 483 ; N ucircumflex ; G 128
U 252 ; WX 483 ; N udieresis ; G 129
U 253 ; WX 477 ; N yacute ; G 236
U 254 ; WX 537 ; N thorn ; G 238
U 255 ; WX 477 ; N ydieresis ; G 186
U 305 ; WX 231 ; N dotlessi ; G 215
U 321 ; WX 484 ; N Lslash ; G 226
U 322 ; WX 267 ; N lslash ; G 227
U 338 ; WX 1062 ; N OE ; G 176
U 339 ; WX 888 ; N oe ; G 177
U 352 ; WX 519 ; N Scaron ; G 228
U 353 ; WX 447 ; N scaron ; G 229
U 376 ; WX 509 ; N Ydieresis ; G 187
U 381 ; WX 533 ; N Zcaron ; G 230
U 383 ; WX 413 ; N zcaron ; G 231
U 402 ; WX 530 ; N florin ; G 166
U 698 ; WX 500 ; N hungarumlaut ; G 223
U 710 ; WX 500 ; N circumflex ; G 216
U 711 ; WX 500 ; N caron ; G 225
U 713 ; WX 500 ; N macron ; G 218
U 728 ; WX 500 ; N breve ; G 219
U 729 ; WX 500 ; N dotaccent ; G 220
U 730 ; WX 500 ; N ring ; G 221
U 731 ; WX 500 ; N ogonek ; G 224
U 732 ; WX 500 ; N tilde ; G 217
U 931 ; WX 667 ; N summation ; G 153
U 937 ; WX 666 ; N Omega ; G 159
U 960 ; WX 561 ; N pi ; G 155
U 8211 ; WX 530 ; N endash ; G 178
U 8212 ; WX 633 ; N emdash ; G 179
U 8216 ; WX 182 ; N quoteleft ; G 182
U 8217 ; WX 182 ; N quoteright ; G 183
U 8218 ; WX 182 ; N quotesinglbase ; G 196
U 8220 ; WX 301 ; N quotedblleft ; G 180
U 8221 ; WX 301 ; N quotedblright ; G 181
U 8222 ; WX 301 ; N quotedblbase ; G 197
U 8224 ; WX 482 ; N dagger ; G 130
U 8225 ; WX 482 ; N daggerdbl ; G 194
U 8226 ; WX 667 ; N bullet ; G 135
U 8230 ; WX 590 ; N ellipsis ; G 171
U 8240 ; WX 1049 ; N perthousand ; G 198
U 8249 ; WX 247 ; N guilsinglleft ; G 190
U 8250 ; WX 247 ; N guilsinglright ; G 191
U 8482 ; WX 850 ; N trademark ; G 140
U 8706 ; WX 500 ; N partialdiff ; G 152
U 8710 ; WX 625 ; N increment ; G 168
U 8719 ; WX 667 ; N product ; G 154
U 8722 ; WX 500 ; N minus ; G 239
U 8725 ; WX 123 ; N fraction ; G 188
U 8729 ; WX 529 ; N periodcentered ; G 195
U 8730 ; WX 667 ; N radical ; G 165
U 8734 ; WX 667 ; N infinity ; G 146
U 8747 ; WX 500 ; N integral ; G 156
U 8776 ; WX 500 ; N approxequal ; G 167
U 8800 ; WX 500 ; N notequal ; G 143
U 8804 ; WX 500 ; N lessequal ; G 148
U 8805 ; WX 500 ; N greaterequal ; G 149
U 9674 ; WX 667 ; N lozenge ; G 185
U 61440 ; WX 667 ; N applelogo ; G 210
U 61441 ; WX 473 ; N fi ; G 192
U 61442 ; WX 463 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 926

KPX dollar ampersand 2
KPX dollar asterisk 3
KPX dollar two 2
KPX dollar four 2
KPX dollar seven -46
KPX dollar eight 5
KPX dollar nine -26
KPX dollar colon 6
KPX dollar less -17
KPX dollar D 6
KPX dollar E 3
KPX dollar F 4
KPX dollar G 6
KPX dollar H 6
KPX dollar J 6
KPX dollar R 5
KPX dollar T 6
KPX dollar W 8
KPX dollar X 6
KPX dollar Y -6
KPX dollar Z 6
KPX dollar backslash 6
KPX dollar d 2
KPX dollar g 2
KPX dollar h 5
KPX dollar o 4
KPX dollar copyright -5
KPX dollar mu -2
KPX dollar threequarters -5
KPX dollar Ocircumflex 5
KPX dollar Otilde 5
KPX dollar Odieresis 5

KPX parenright dollar -17
KPX parenright hyphen -95
KPX parenright two -6
KPX parenright D -9
KPX parenright H -9
KPX parenright L -26
KPX parenright M -17
KPX parenright R -9
KPX parenright U -23
KPX parenright X -17
KPX parenright b -17
KPX parenright c -17
KPX parenright g -6
KPX parenright i -9
KPX parenright l -9
KPX parenright n -9
KPX parenright p -9
KPX parenright y -9
KPX parenright bar -9
KPX parenright nbspace -37
KPX parenright exclamdown -8
KPX parenright hyphen -17
KPX parenright registered -17
KPX parenright plusminus -9
KPX parenright Ccedilla -17
KPX parenright Eacute -17

KPX one dollar 3
KPX one ampersand -1
KPX one asterisk -1
KPX one two -1
KPX one R -1
KPX one b 3
KPX one c 3
KPX one d -1
KPX one g -1
KPX one y -1
KPX one bar -1
KPX one nbspace -7
KPX one Eacute 3
KPX one Eth -1

KPX three dollar -28
KPX three hyphen -111
KPX three D -40
KPX three H -40
KPX three R -40
KPX three b -28
KPX three c -28
KPX three i -40
KPX three l -40
KPX three n -40
KPX three p -40
KPX three y -40
KPX three bar -40
KPX three nbspace -26
KPX three exclamdown -40
KPX three plusminus -40
KPX three Eacute -28

KPX seven dollar -46
KPX seven ampersand -63
KPX seven asterisk -60
KPX seven hyphen -93
KPX seven two -61
KPX seven six -29
KPX seven nine -9
KPX seven colon -28
KPX seven less -21
KPX seven D -78
KPX seven F -79
KPX seven H -77
KPX seven J -77
KPX seven L -31
KPX seven M -22
KPX seven R -78
KPX seven U -79
KPX seven V -101
KPX seven X -77
KPX seven Y -88
KPX seven Z -75
KPX seven backslash -76
KPX seven b -46
KPX seven c -46
KPX seven g -61
KPX seven nbspace -84
KPX seven exclamdown -76
KPX seven copyright -86
KPX seven hyphen -46
KPX seven registered -46
KPX seven macron -61
KPX seven degree -61
KPX seven threequarters -86
KPX seven Ccedilla -46
KPX seven Eacute -46
KPX seven Eth -61
KPX seven Ntilde -61
KPX seven Oacute -61

KPX eight dollar 5
KPX eight P -1
KPX eight Q -3
KPX eight S -6
KPX eight U -4
KPX eight b 5
KPX eight c 5
KPX eight registered 5
KPX eight Ccedilla 5
KPX eight Eacute 5

KPX nine dollar -24
KPX nine ampersand -30
KPX nine asterisk -31
KPX nine two -31
KPX nine six -27
KPX nine seven -9
KPX nine D -45
KPX nine H -44
KPX nine J -44
KPX nine L -28
KPX nine R -45
KPX nine U -46
KPX nine X -42
KPX nine backslash -41
KPX nine b -24
KPX nine c -24
KPX nine g -31
KPX nine nbspace -48
KPX nine exclamdown -43
KPX nine copyright -53
KPX nine hyphen -24
KPX nine registered -24
KPX nine macron -31
KPX nine threequarters -53
KPX nine Ccedilla -24
KPX nine Eacute -24
KPX nine Eth -31
KPX nine Ntilde -31
KPX nine Oacute -31

KPX colon dollar 6
KPX colon ampersand 2
KPX colon asterisk 1
KPX colon two 1
KPX colon six -16
KPX colon seven -28
KPX colon D 2
KPX colon H 2
KPX colon J 2
KPX colon L -14
KPX colon R 1
KPX colon U -3
KPX colon X 4
KPX colon backslash 4
KPX colon b 6
KPX colon c 6
KPX colon g 1
KPX colon nbspace -9
KPX colon exclamdown 2
KPX colon copyright -6
KPX colon hyphen 6
KPX colon registered 6
KPX colon macron 1
KPX colon threequarters -6
KPX colon Ccedilla 6
KPX colon Eacute 6
KPX colon Eth 1
KPX colon Ntilde 1
KPX colon Oacute 1

KPX less dollar -17
KPX less ampersand -17
KPX less asterisk -17
KPX less two -17
KPX less six -21
KPX less seven -21
KPX less D -38
KPX less H -38
KPX less J -37
KPX less L -31
KPX less R -38
KPX less S -49
KPX less X -25
KPX less Y -4
KPX less b -17
KPX less c -17
KPX less g -17
KPX less nbspace -26
KPX less exclamdown -38
KPX less copyright -59
KPX less hyphen -17
KPX less registered -17
KPX less macron -17
KPX less threequarters -59
KPX less Ccedilla -17
KPX less Eacute -17
KPX less Eth -17
KPX less Ntilde -17
KPX less Oacute -17

KPX N D -12
KPX N H -12
KPX N J -12
KPX N R -12
KPX N V -28
KPX N X -10
KPX N i -12
KPX N l -12
KPX N n -12
KPX N p -12
KPX N y -12
KPX N bar -12
KPX N nbspace -14

KPX U D -19
KPX U F -20
KPX U G -17
KPX U H -17
KPX U I -7
KPX U J -17
KPX U K -16
KPX U L -23
KPX U M -13
KPX U N -16
KPX U O -16
KPX U P -16
KPX U Q -21
KPX U R -18
KPX U S -32
KPX U T -18
KPX U U -16
KPX U V -2
KPX U W -5
KPX U X -7
KPX U Y 15
KPX U Z -7
KPX U bracketleft 2
KPX U backslash -7
KPX U bracketright -8
KPX U i -19
KPX U j -19
KPX U k -19
KPX U l -19
KPX U n -19
KPX U o -20
KPX U p -17
KPX U q -17
KPX U r -17
KPX U y -18
KPX U z -18
KPX U braceleft -18
KPX U bar -18
KPX U nbspace -6
KPX U exclamdown -18
KPX U plusminus -18

KPX Y D -18
KPX Y F -20
KPX Y H -18
KPX Y J -18
KPX Y O -16
KPX Y R -19
KPX Y V -15
KPX Y i -18
KPX Y j -18
KPX Y k -18
KPX Y l -18
KPX Y m -18
KPX Y n -18
KPX Y p -18
KPX Y q -18
KPX Y r -18
KPX Y y -19
KPX Y z -19
KPX Y bar -19
KPX Y nbspace -12
KPX Y exclamdown -17

KPX Z F -1
KPX Z J 1
KPX Z O -5
KPX Z V -21
KPX Z nbspace -9
KPX Z exclamdown 1

KPX backslash D -1
KPX backslash F -2
KPX backslash H -1
KPX backslash J -1
KPX backslash O -6
KPX backslash R -1
KPX backslash V -22
KPX backslash i -1
KPX backslash j -1
KPX backslash k -1
KPX backslash l -1
KPX backslash m -1
KPX backslash n -1
KPX backslash p -1
KPX backslash q -1
KPX backslash r -1
KPX backslash y -1
KPX backslash z -1
KPX backslash bar -1
KPX backslash nbspace -11

KPX b ampersand 2
KPX b asterisk 3
KPX b two 2
KPX b four 2
KPX b seven -46
KPX b eight 5
KPX b nine -26
KPX b colon 6
KPX b less -17
KPX b D 6
KPX b E 3
KPX b F 4
KPX b G 6
KPX b J 6
KPX b R 5
KPX b T 6
KPX b W 8
KPX b X 6
KPX b Y -6
KPX b Z 6
KPX b backslash 6
KPX b copyright -5
KPX b mu -2
KPX b threequarters -5

KPX c ampersand 2
KPX c asterisk 3
KPX c two 2
KPX c four 2
KPX c seven -46
KPX c eight 5
KPX c nine -26
KPX c colon 6
KPX c less -17
KPX c D 6
KPX c E 3
KPX c F 4
KPX c G 6
KPX c H 6
KPX c J 6
KPX c R 5
KPX c T 6
KPX c W 8
KPX c X 6
KPX c Y -6
KPX c Z 6
KPX c backslash 6
KPX c copyright -5
KPX c mu -2
KPX c threequarters -5

KPX h dollar 5
KPX h E 1
KPX h P -1
KPX h Q -3
KPX h S -6
KPX h U -4

KPX hyphen ampersand 2
KPX hyphen asterisk 3
KPX hyphen two 2
KPX hyphen four 2
KPX hyphen seven -46
KPX hyphen eight 5
KPX hyphen nine -26
KPX hyphen colon 6
KPX hyphen less -17

KPX registered ampersand 2
KPX registered asterisk 3
KPX registered two 2
KPX registered four 2
KPX registered seven -46
KPX registered eight 5
KPX registered nine -26
KPX registered colon 6
KPX registered less -17

KPX Ccedilla ampersand 2
KPX Ccedilla asterisk 3
KPX Ccedilla two 2
KPX Ccedilla four 2
KPX Ccedilla seven -46
KPX Ccedilla eight 5
KPX Ccedilla nine -26
KPX Ccedilla colon 6
KPX Ccedilla less -17

KPX Eacute ampersand 2
KPX Eacute asterisk 3
KPX Eacute two 2
KPX Eacute four 2
KPX Eacute seven -46
KPX Eacute eight 5
KPX Eacute nine -26
KPX Eacute colon 6
KPX Eacute less -17
KPX Eacute D 6
KPX Eacute E 3
KPX Eacute F 4
KPX Eacute G 6
KPX Eacute H 6
KPX Eacute J 6
KPX Eacute R 5
KPX Eacute T 6
KPX Eacute W 8
KPX Eacute X 6
KPX Eacute Y -6
KPX Eacute Z 6
KPX Eacute backslash 6
KPX Eacute copyright -5
KPX Eacute threequarters -5

KPX Ocircumflex dollar 5
KPX Ocircumflex P -1
KPX Ocircumflex Q -3
KPX Ocircumflex S -6
KPX Ocircumflex U -4

KPX period ampersand -19
KPX period asterisk -18
KPX period two -18
KPX period six -31
KPX period seven -21
KPX period D -14
KPX period H -14
KPX period R -14
KPX period X -15
KPX period backslash -14
KPX period g -18
KPX period l -14
KPX period n -14
KPX period y -14
KPX period bar -14
KPX period nbspace -20
KPX period degree -18
KPX period Eth -18

KPX slash dollar -23
KPX slash ampersand -58
KPX slash asterisk -56
KPX slash two -57
KPX slash six -17
KPX slash seven -102
KPX slash eight -39
KPX slash nine -94
KPX slash colon -36
KPX slash less -102
KPX slash X -33
KPX slash backslash -31
KPX slash b -23
KPX slash c -23
KPX slash d -58
KPX slash g -57
KPX slash h -39
KPX slash macron -57
KPX slash mu -108
KPX slash Eacute -23
KPX slash Eth -57
KPX slash Ntilde -57
KPX slash Oacute -57

KPX semicolon ampersand -63
KPX semicolon two -61
KPX semicolon four -60
KPX semicolon D -34
KPX semicolon H -35
KPX semicolon R -35
KPX semicolon X -38
KPX semicolon backslash -36
KPX semicolon g -61

KPX five ampersand -5
KPX five asterisk -4
KPX five two -4
KPX five seven -37
KPX five eight 1
KPX five nine -27
KPX five colon 2
KPX five less -21
KPX five D 2
KPX five H 1
KPX five R 1
KPX five backslash 1
KPX five d -5
KPX five g -4
KPX five h 1
KPX five i 2
KPX five l 2
KPX five n 2
KPX five p 1
KPX five y 1
KPX five bar 1
KPX five nbspace -3
KPX five degree -4
KPX five plusminus 1
KPX five Eth -4

KPX W six -16
KPX W D -27
KPX W H -27
KPX W K -23
KPX W R -27
KPX W i -27
KPX W l -27
KPX W n -27
KPX W p -27
KPX W y -27
KPX W bar -27
KPX W nbspace -16

KPX two dollar 1
KPX two seven -62
KPX two nine -34
KPX two colon -1
KPX two semicolon -61
KPX two less -19
KPX two b 1
KPX two c 1
KPX two Eacute 1

KPX d dollar -23

KPX g dollar 1
KPX g seven -62
KPX g nine -34
KPX g colon -1
KPX g semicolon -61
KPX g less -19

KPX asterisk dollar -2
KPX asterisk seven -53
KPX asterisk nine -38
KPX asterisk colon -4
KPX asterisk less -20
KPX asterisk b -2
KPX asterisk c -2
KPX asterisk hyphen -2
KPX asterisk registered -2
KPX asterisk Ccedilla -2
KPX asterisk Eacute -2

KPX hyphen dollar 5
KPX hyphen b 5
KPX hyphen c 5

KPX ordfeminine dollar -5
KPX ordfeminine seven -87
KPX ordfeminine nine -55
KPX ordfeminine colon -6
KPX ordfeminine less -60
KPX ordfeminine b -5
KPX ordfeminine c -5
KPX ordfeminine Eacute -5

KPX quotesingle dollar 3
KPX quotesingle hyphen -47
KPX quotesingle seven -60
KPX quotesingle nine -31
KPX quotesingle colon 3
KPX quotesingle semicolon -60
KPX quotesingle less -18
KPX quotesingle b 3
KPX quotesingle c 3
KPX quotesingle hyphen 3
KPX quotesingle registered 3
KPX quotesingle Ccedilla 3
KPX quotesingle Eacute 3

KPX six dollar -18
KPX six seven -38
KPX six nine -26
KPX six colon -19
KPX six less -38
KPX six W -8
KPX six b -18
KPX six c -18
KPX six Eacute -18

KPX acute dollar -9
KPX acute seven -22
KPX acute nine 10
KPX acute colon 8
KPX acute less 14
KPX acute b -9
KPX acute c -9
KPX acute Eacute -9

KPX mu dollar -11
KPX mu seven -22
KPX mu nine 9
KPX mu colon 7
KPX mu less 13
KPX mu b -11
KPX mu c -11
KPX mu Eacute -11

KPX paragraph dollar -9
KPX paragraph seven -22
KPX paragraph nine 10
KPX paragraph colon 8
KPX paragraph less 14
KPX paragraph b -9
KPX paragraph c -9
KPX paragraph Eacute -9

KPX questiondown dollar -5
KPX questiondown seven -87
KPX questiondown nine -55
KPX questiondown colon -6
KPX questiondown less -60
KPX questiondown b -5
KPX questiondown c -5
KPX questiondown Eacute -5

KPX Aring dollar 11
KPX Aring seven -69
KPX Aring nine -59
KPX Aring colon -5
KPX Aring less -68

KPX percent dollar -5
KPX percent two -13
KPX percent nine -37
KPX percent colon -6
KPX percent less -32
KPX percent b -5
KPX percent c -5
KPX percent g -13
KPX percent registered -5
KPX percent degree -13
KPX percent Ccedilla -5
KPX percent Eacute -5
KPX percent Eth -13
KPX percent Ntilde -13
KPX percent Oacute -13

KPX ampersand dollar -23
KPX ampersand plus -29
KPX ampersand period -29
KPX ampersand two -56
KPX ampersand b -23
KPX ampersand c -23
KPX ampersand g -56
KPX ampersand Eacute -23
KPX ampersand Eth -56

KPX Eth dollar 1
KPX Eth seven -62
KPX Eth nine -34
KPX Eth colon -1
KPX Eth less -19

KPX Otilde dollar 5

KPX Odieresis dollar 5

KPX L seven -31
KPX L M -16

KPX Q seven -78
KPX Q S -1
KPX Q Y -19
KPX Q Z -1
KPX Q backslash -2

KPX R seven -79
KPX R W 2
KPX R Y -19
KPX R bracketleft -27
KPX R backslash -1

KPX Ntilde seven -62
KPX Ntilde nine -34
KPX Ntilde less -19

KPX Oacute seven -62
KPX Oacute nine -34
KPX Oacute less -19

KPX macron seven -62
KPX macron nine -34
KPX macron less -19

KPX bracketleft D -27
KPX bracketleft F -29
KPX bracketleft H -27
KPX bracketleft R -27
KPX bracketleft T -27
KPX bracketleft p -27

KPX J D -4
KPX J H -4
KPX J O -7
KPX J U -7
KPX J l -4
KPX J n -4
KPX J p -4
KPX J y -4
KPX J bar -4
KPX J nbspace -11

KPX I D -12
KPX I H -11
KPX I I -4
KPX I L -10
KPX I M -1
KPX I O -12
KPX I R -12
KPX I V 2
KPX I W -2
KPX I i -12
KPX I l -12
KPX I n -12
KPX I p -11
KPX I y -12
KPX I bar -12
KPX I nbspace -2
KPX I exclamdown -11
KPX I plusminus -11

KPX T F -5
KPX T X -7

KPX F K -28
KPX F N -28

KPX D M -12
KPX D Y -24
KPX D Z -5
KPX D backslash -6

KPX braceleft W 2

KPX bar W 2
KPX bar Y -19
KPX bar bracketleft -27
KPX bar backslash -1

KPX V W -14

KPX H W -7
KPX H Y -25
KPX H Z -9
KPX H bracketleft -28
KPX H backslash -10

KPX S W 3

KPX j Y -24
KPX j Z -5
KPX j backslash -6

KPX l Y -24
KPX l Z -5
KPX l backslash -6

KPX n Y -24
KPX n Z -5
KPX n backslash -6

KPX p Y -25
KPX p Z -9
KPX p backslash -10

KPX r Y -25
KPX r Z -9
KPX r backslash -10

KPX y Y -19
KPX y backslash -1

KPX z Y -19
KPX z backslash -1

KPX nbspace Y -25
KPX nbspace Z -10
KPX nbspace backslash -11

KPX E Y -18
KPX E Z 1

KPX O Y -15
KPX O backslash -5

KPX P Y -17
KPX P backslash -1

KPX equal Y -47
KPX equal backslash -36

KPX i Y -24
KPX i Z -5
KPX i backslash -6

KPX K backslash -1
EndKernPairs
EndKernData
EndFontMetrics
